server.port=8090
akenza.gateway.host=http://localhost:8090/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
ribbon.ReadTimeout=60000
