server.port=8082
## database props
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

## hibernate props
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## logging sql
spring.jpa.show-sql=true
